<!doctype html>

<html lang="en">

	<head>
		  	<title>BW Personal Page (Everything Broke)</title>

		  	<!-- Link to CSS -->
		    <link rel="stylesheet" type="text/css" href="./style.css">
		    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">

		<!-- How Do I Link a Font?-->    
		 	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />

		<!-- Required meta tags -->
		    <link rel="stylesheet" type="text/css" href="./style.css">
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<!-- Required meta tags -->
		    <link rel="stylesheet" type="text/css" href="./style.css">
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	</head>

  <body>

<!-- Navbar -->

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a class="navbar-brand" href="#">berniwar.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>

	</nav>

<!-- HEADER SECTION NOT WORKING-->  
 <h1>hghjggjhgug</h1>
<!-- 	<header>
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner" role="listbox">
				    <div class="carousel-item active">
				      <img class="d-block img-fluid" src="..." alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid" src="..." alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block img-fluid" src="..." alt="Third slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
	<header> -->

<!-- 2.0 CAROUSEL HEADER NOT WORKING : STUCK TO TOP-->

<div class=".container">


<!-- <header>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</header> -->
</div>

<!-- How do I add more Padding? NOT WORKING : STUCK TO TOP-->					
					<p>
					</p>
						<h2 id="sectionText" class="text-center">Nice to see you here</h2>
					<p>
					</p>
			</div>

<!-- About Me Test--> 
	<!-- <div class="container">
		<div class="row">
		<div class="col-lg-4" >
			<div class="card" style="width: 20rem;">
			  <img class="card-img-top" src="..." alt="Card image cap">
			  <div class="card-body">
			    <h4 class="card-title">Card title</h4>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>

		<div class="col-lg-4" >
			<div class="card" style="width: 20rem;">
			  <img class="card-img-top" src="..." alt="Card image cap">
			  <div class="card-body">
			    <h4 class="card-title">Card title</h4>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>

		<div class="col-lg-4" >
			<div class="card" style="width: 20rem;">
			  <img class="card-img-top" src="..." alt="Card image cap">
			  <div class="card-body">
			    <h4 class="card-title">Card title</h4>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>
		</div>
	</div>
	 <div class="container"> -->

<!-- About Me NOT WORKING : STUCK TO TOP--> 
<div class="container">
 	<div class="row">
				    <div class="col-lg-4 text-center" >
					      <h2 class="text-center">Design</h2>
					      <img class="img-responsive" src="https://www.barcelonacodeschool.com/wp-content/uploads/2015/04/javascript_fullstack_bootcamp_web-e1502900327682.jpg">
					      <p>Most immersive, intense and rewarding courses we do.</p>
					      <button id="wideButton" type="button center-block" class="btn btn-primary center-block">Learn More</button>
				    </div>

				    <div class="col-lg-4 text-center" >
				    	 <h2 class='text-center'>Business</h2>
					     <img class="img-responsive" src="https://www.barcelonacodeschool.com/wp-content/uploads/2015/04/whiteboard_coding.jpg">
					     <p>Text Text Text</p>
					     <button id="wideButton" type="button" class="btn btn-primary">Learn More</button>
				    </div>

				    <div class="col-lg-4 text-center">
				      	 <h2 class='text-center'>Code</h2>
				      	 <img class="img-responsive" src="https://www.barcelonacodeschool.com/wp-content/uploads/2017/09/weekend_workshops-2-1.jpg">
					    <p>Text Text Text</p>
					    <button id="wideButton" type="button" class="btn btn-primary">Learn More</button>
				    </div>

	</div>
</div>
 
<!-- Places Lived NOT WORKING : STUCK TO TOP -->
<div class="container">	
	<div class="row">
	<div class="col-lg-10" img="responsive">
	<iframe img="responsive" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26008.43855814021!2d-78.795673!3d35.428672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf25f9e0e1fa54ed!2sLillington+Veterinary+Hospital!5e0!3m2!1sen!2sus!4v1393359301118=10" width="450" height="200" frameborder="0" style="border:0"> </iframe>
	</div>
</div>
</div>

  <!-- Footer -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	</body>
</html>
